{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from buah.models import Dataset\n",
    "import os\n",
    "os.environ[\"DJANGO_ALLOW_ASYNC_UNSAFE\"] = \"true\"\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import MinMaxScaler\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset = pd.DataFrame(list(Dataset.objects.all().values()))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns = ['id','form_factor', 'aspect_ratio', 'rect',\n",
    "               'narrow_factor', 'prd', 'plw', 'idm', 'entropy', 'asm', 'contrast',\n",
    "               'correlation', 'kelas']\n",
    "df = dataset.loc[:, columns].copy()\n",
    "df['id'] = range(1,201)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel(\"data asli.xlsx\", index=False) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "persen_uji = 10 / 100\n",
    "train_df, test_df = train_test_split(\n",
    "        df, test_size=persen_uji, stratify=df.loc[:, ['kelas']], random_state=0)\n",
    "train_df = train_df.sort_index()\n",
    "test_df = test_df.sort_index()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_df.to_excel(\"data latih belum normalisasi.xlsx\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_df.to_excel(\"data uji belum normalisasi.xlsx\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data = train_df.copy()\n",
    "test_data = test_df.copy()\n",
    "\n",
    "X_train = train_data.loc[:, ~train_data.columns.isin(['id', 'kelas'])]\n",
    "Y_train = train_data.loc[:, train_data.columns.isin(['kelas'])]\n",
    "X_test = test_data.loc[:, ~test_data.columns.isin(['id', 'kelas'])]\n",
    "Y_test = test_data.loc[:, test_data.columns.isin(['kelas'])]\n",
    "\n",
    "scaler = MinMaxScaler()\n",
    "scaler.fit(X_train)\n",
    "X_train_scaled = scaler.transform(X_train)\n",
    "X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "X_train_scaled_with_class = np.concatenate(\n",
    "        (X_train_scaled, Y_train.to_numpy()), axis=1)\n",
    "\n",
    "X_test_scaled_with_class = np.concatenate(\n",
    "        (X_test_scaled, Y_test.to_numpy()), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>10</th>\n",
       "      <th>11</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>0.556951</td>\n",
       "      <td>0.288036</td>\n",
       "      <td>0.010281</td>\n",
       "      <td>0.483157</td>\n",
       "      <td>0.176100</td>\n",
       "      <td>0.505310</td>\n",
       "      <td>0.253911</td>\n",
       "      <td>0.631814</td>\n",
       "      <td>0.295082</td>\n",
       "      <td>0.894532</td>\n",
       "      <td>0.270270</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>0.707403</td>\n",
       "      <td>0.236118</td>\n",
       "      <td>0.002089</td>\n",
       "      <td>0.543684</td>\n",
       "      <td>0.101839</td>\n",
       "      <td>0.391452</td>\n",
       "      <td>0.253911</td>\n",
       "      <td>0.805271</td>\n",
       "      <td>0.194900</td>\n",
       "      <td>0.870694</td>\n",
       "      <td>0.108108</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>0.423066</td>\n",
       "      <td>0.107332</td>\n",
       "      <td>0.200194</td>\n",
       "      <td>0.623996</td>\n",
       "      <td>0.263897</td>\n",
       "      <td>0.710270</td>\n",
       "      <td>0.593290</td>\n",
       "      <td>0.627136</td>\n",
       "      <td>0.207650</td>\n",
       "      <td>0.592935</td>\n",
       "      <td>0.216216</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>0.497033</td>\n",
       "      <td>0.389593</td>\n",
       "      <td>0.004473</td>\n",
       "      <td>0.400247</td>\n",
       "      <td>0.212233</td>\n",
       "      <td>0.487590</td>\n",
       "      <td>0.361483</td>\n",
       "      <td>0.788552</td>\n",
       "      <td>0.160291</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.108108</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7</td>\n",
       "      <td>0.294602</td>\n",
       "      <td>0.318682</td>\n",
       "      <td>0.279975</td>\n",
       "      <td>0.338598</td>\n",
       "      <td>0.380154</td>\n",
       "      <td>0.625230</td>\n",
       "      <td>0.242915</td>\n",
       "      <td>0.711994</td>\n",
       "      <td>0.289617</td>\n",
       "      <td>0.985871</td>\n",
       "      <td>0.162162</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>196</td>\n",
       "      <td>0.730658</td>\n",
       "      <td>0.151244</td>\n",
       "      <td>0.002997</td>\n",
       "      <td>0.661931</td>\n",
       "      <td>0.092011</td>\n",
       "      <td>0.459364</td>\n",
       "      <td>0.096463</td>\n",
       "      <td>0.756574</td>\n",
       "      <td>0.191257</td>\n",
       "      <td>0.898073</td>\n",
       "      <td>0.189189</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>197</td>\n",
       "      <td>0.773672</td>\n",
       "      <td>0.171993</td>\n",
       "      <td>0.002128</td>\n",
       "      <td>0.629463</td>\n",
       "      <td>0.074776</td>\n",
       "      <td>0.392968</td>\n",
       "      <td>0.213670</td>\n",
       "      <td>0.656192</td>\n",
       "      <td>0.171220</td>\n",
       "      <td>0.588920</td>\n",
       "      <td>0.135135</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>198</td>\n",
       "      <td>0.775388</td>\n",
       "      <td>0.160221</td>\n",
       "      <td>0.126055</td>\n",
       "      <td>0.574773</td>\n",
       "      <td>0.074111</td>\n",
       "      <td>0.272353</td>\n",
       "      <td>0.093290</td>\n",
       "      <td>0.619138</td>\n",
       "      <td>0.222222</td>\n",
       "      <td>0.666727</td>\n",
       "      <td>0.054054</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>199</td>\n",
       "      <td>0.839139</td>\n",
       "      <td>0.166254</td>\n",
       "      <td>0.000741</td>\n",
       "      <td>0.639212</td>\n",
       "      <td>0.050634</td>\n",
       "      <td>0.338603</td>\n",
       "      <td>0.168783</td>\n",
       "      <td>0.572618</td>\n",
       "      <td>0.355191</td>\n",
       "      <td>0.358456</td>\n",
       "      <td>0.189189</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>200</td>\n",
       "      <td>0.536759</td>\n",
       "      <td>0.342012</td>\n",
       "      <td>0.105972</td>\n",
       "      <td>0.388558</td>\n",
       "      <td>0.187782</td>\n",
       "      <td>0.367192</td>\n",
       "      <td>0.048968</td>\n",
       "      <td>0.786840</td>\n",
       "      <td>0.145719</td>\n",
       "      <td>0.601164</td>\n",
       "      <td>0.135135</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>180 rows Ã— 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      id         0         1         2         3         4         5  \\\n",
       "0      2  0.556951  0.288036  0.010281  0.483157  0.176100  0.505310   \n",
       "1      3  0.707403  0.236118  0.002089  0.543684  0.101839  0.391452   \n",
       "2      5  0.423066  0.107332  0.200194  0.623996  0.263897  0.710270   \n",
       "3      6  0.497033  0.389593  0.004473  0.400247  0.212233  0.487590   \n",
       "4      7  0.294602  0.318682  0.279975  0.338598  0.380154  0.625230   \n",
       "..   ...       ...       ...       ...       ...       ...       ...   \n",
       "175  196  0.730658  0.151244  0.002997  0.661931  0.092011  0.459364   \n",
       "176  197  0.773672  0.171993  0.002128  0.629463  0.074776  0.392968   \n",
       "177  198  0.775388  0.160221  0.126055  0.574773  0.074111  0.272353   \n",
       "178  199  0.839139  0.166254  0.000741  0.639212  0.050634  0.338603   \n",
       "179  200  0.536759  0.342012  0.105972  0.388558  0.187782  0.367192   \n",
       "\n",
       "            6         7         8         9        10   11  \n",
       "0    0.253911  0.631814  0.295082  0.894532  0.270270  0.0  \n",
       "1    0.253911  0.805271  0.194900  0.870694  0.108108  0.0  \n",
       "2    0.593290  0.627136  0.207650  0.592935  0.216216  0.0  \n",
       "3    0.361483  0.788552  0.160291  1.000000  0.108108  0.0  \n",
       "4    0.242915  0.711994  0.289617  0.985871  0.162162  0.0  \n",
       "..        ...       ...       ...       ...       ...  ...  \n",
       "175  0.096463  0.756574  0.191257  0.898073  0.189189  3.0  \n",
       "176  0.213670  0.656192  0.171220  0.588920  0.135135  3.0  \n",
       "177  0.093290  0.619138  0.222222  0.666727  0.054054  3.0  \n",
       "178  0.168783  0.572618  0.355191  0.358456  0.189189  3.0  \n",
       "179  0.048968  0.786840  0.145719  0.601164  0.135135  3.0  \n",
       "\n",
       "[180 rows x 13 columns]"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_X_train_scaled_with_class = pd.DataFrame(X_train_scaled_with_class)\n",
    "df_X_train_scaled_with_class.insert(0, 'id', train_data['id'].to_list())\n",
    "df_X_train_scaled_with_class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1        2\n",
       "2        3\n",
       "4        5\n",
       "5        6\n",
       "6        7\n",
       "      ... \n",
       "195    196\n",
       "196    197\n",
       "197    198\n",
       "198    199\n",
       "199    200\n",
       "Name: id, Length: 180, dtype: int32"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "df_X_train_scaled_with_class[11] = pd.to_numeric(df_X_train_scaled_with_class[11], downcast='integer')\n",
    "\n",
    "df_X_train_scaled_with_class.to_excel(\"data latih normalisasi + kelas.xlsx\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Column header'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\python36\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Column header'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-217faacab46d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Column header'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\python36\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\python36\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Column header'"
     ]
    }
   ],
   "source": [
    "df['Column header']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "np.savetxt('output_training_80%.dat', X_train_scaled_with_class, fmt='%.5f')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Django Shell-Plus",
   "language": "python",
   "name": "django_extensions"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
